GI/PersInfo.xaml

<Window x:Class="BS.PersInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BS"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Width="1050" Height="500" WindowStartupLocation="CenterScreen" Background="Transparent" RenderTransformOrigin="0.5,0.5" Icon="/imgs/icowin.png" Closed="Window_Closed" Loaded="Window_Loaded" Title="Brawl Stars | Encyclopedia of Characters" ResizeMode="NoResize" Top="2">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <!-- Ресурсы для изображений -->
        <BitmapImage x:Key="MinimizeIcon" UriSource="/imgs/minimize.png" />
        <BitmapImage x:Key="MaximizeIcon" UriSource="/imgs/expand.png" />
        <BitmapImage x:Key="CloseIcon" UriSource="/imgs/close.png" />

        <!-- Стили для кнопок -->
        <Style TargetType="Button" x:Key="WindowButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="ButtonBackground" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                            <Image x:Name="ButtonIcon" Source="{TemplateBinding Tag}" Margin="5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#444444"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#222222"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#555555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="WindowTitle">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
        </Style>
        <Storyboard x:Key="ClosingAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
        </Storyboard>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyleCornerRadius" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" SnapsToDevicePixels="True" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFB44CFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="GridDate" Margin="0" MouseDown="OnMouseLeftButtonDown">
        <Border Width="auto" Height="auto" BorderThickness="3"
                CornerRadius="5,40,5,40" Background="#FF00298C">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#3F00B3FF" CornerRadius="0,40,0,0">
                    <Grid Grid.Row="0" VerticalAlignment="Center" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ПОКАЗАТЕЛИ БОЙЦА" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <Button x:Name="CloseButton" Style="{StaticResource WindowButton}" Tag="{StaticResource CloseIcon}" Click="CloseButton_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Background="Lime" CornerRadius="2,2,2,2" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Panel.ZIndex="1" MaxWidth="50" MaxHeight="50">
                        <Border.Effect>
                            <DropShadowEffect Direction="220"/>
                        </Border.Effect>
                        <Image Source="/imgs/iconHeart.png" Width="30" Height="30" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
                            <Image.Effect>
                                <DropShadowEffect Direction="257"/>
                            </Image.Effect>
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-10"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    <Border Grid.Column="0" Background="#3F00B3FF" CornerRadius="5,5,5,5" Grid.Row="0" Margin="20,20,20,20">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#7F000000" Padding="2,15,2,2" CornerRadius="2,2,2,2" MinWidth="200">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Здоровье" Foreground="Lime" FontSize="20" Margin="-5,-33,0,0" FontWeight="Bold">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                                <TextBlock Text="{Binding Stats.Health}" Foreground="White" FontSize="22" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" MaxWidth="260" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#7F000000" Padding="2,15,2,2" CornerRadius="2,2,2,2" MinWidth="200">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Скорость движения" Foreground="Lime" FontSize="20" Margin="-5,-33,0,0" FontWeight="Bold">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                                <TextBlock Text="{Binding Stats.Speed}" Foreground="White" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" MaxWidth="200" TextAlignment="Center" VerticalAlignment="Center" ClipToBounds="True"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border x:Name="BlockF" Grid.Column="1" Background="#3F00B3FF" CornerRadius="5,5,5,5" Grid.Row="0" Margin="20,20,20,20">
                        <Grid>
                            <Border Background="#FF003EFF" CornerRadius="2,2,2,2" BorderBrush="Black" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-10,0,0" Panel.ZIndex="1" MaxWidth="50" MaxHeight="50">
                                <Border.Effect>
                                    <DropShadowEffect Direction="220"/>
                                </Border.Effect>
                                <Image Source="/imgs/iconCherep.png" Width="30" Height="30" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="257"/>
                                    </Image.Effect>
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-10"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Border>
                            <TextBlock Text="ОСОБЕННОСТЬ" Foreground="#FF89A6FF" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,-15,0,0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Border Background="#7F000000" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" MaxWidth="40" MaxHeight="40" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" Width="35" Height="35" Margin="45,0,0,0" Cursor="Hand">
                                <Image x:Name="BlockImageF" Source="/imgs/icoFeature.png" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Stats.Feature}">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="257"/>
                                    </Image.Effect>
                                </Image>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="0" Background="#3F00B3FF" Margin="20,20,20,20" CornerRadius="5,5,5,5" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Border Padding="2,2,2,2" CornerRadius="2,2,2,2" MinWidth="250" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#FFC50000" CornerRadius="2,2,2,2" BorderBrush="Black" BorderThickness="1,1,1,1" MaxWidth="50" MaxHeight="50" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-10,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect Direction="220"/>
                                        </Border.Effect>
                                        <Image Source="/imgs/iconAtack.png" Width="30" Height="30" Margin="5,5,5,5">
                                            <Image.Effect>
                                                <DropShadowEffect Direction="190" BlurRadius="3" ShadowDepth="3"/>
                                            </Image.Effect>
                                        </Image>
                                    </Border>
                                    <Grid Margin="20,0,0,0" Height="49">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="АТАКА" Foreground="#FFFF4949" FontSize="20" Margin="0,-30,0,0" FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Stats.AttackName}" Foreground="White" FontSize="24" TextWrapping="Wrap" FontWeight="Bold" Height="60" MaxWidth="420" Grid.IsSharedSizeScope="True" Margin="0,0,0,-11">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding Stats.AttackDescription}" TextWrapping="Wrap" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2" Padding="10,0,10,10" FontSize="18">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Border Background="#7F000000" CornerRadius="2,2,2,2" MinWidth="200" Grid.Row="2" Margin="10,0,10,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Урон" Foreground="#FFFF4949" FontSize="20" Margin="-5,-18,0,0" FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Stats.AttackValue}" Foreground="White" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" ClipToBounds="True" VerticalAlignment="Center" MaxWidth="220" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Background="#7F000000" CornerRadius="2,2,2,2" MinWidth="200" Grid.Row="2" Margin="10,0,10,0" Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Дальность" Foreground="#FFFF4949" FontSize="20" Margin="-5,-18,0,0" FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Stats.AttackDistance}" Foreground="White" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" ClipToBounds="True" VerticalAlignment="Center" MaxWidth="220" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Background="#7F000000" CornerRadius="2,2,2,2" MinWidth="200" Grid.Row="3" Margin="10,0,10,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Скорость перезарядки" Foreground="#FFFF4949" FontSize="20" Margin="-5,-18,0,0" FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Stats.AttackSpeed}" Foreground="White" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" ClipToBounds="True" VerticalAlignment="Center" MaxWidth="220" Margin="5,5,0,0" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border x:Name="Block0" Background="#7F000000" CornerRadius="2,2,2,2" MinWidth="200" Grid.Row="3" Margin="10,0,10,0" Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="Block0Name" Text="{Binding Stats.AttackAdditionalItemName}" Foreground="#FFFF4949" FontSize="20" Margin="-5,-18,0,0" FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock x:Name="Block0Value" Text="{Binding Stats.AttackAdditionalItemValue}" Foreground="White" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" ClipToBounds="True" VerticalAlignment="Center" MaxWidth="220" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Background="#3F00B3FF" Margin="20,20,20,20" CornerRadius="5,5,5,5" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Border Padding="2,2,2,2" CornerRadius="2,2,2,2" MinWidth="250" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#FFFFA400" CornerRadius="2,2,2,2" BorderBrush="Black" BorderThickness="1,1,1,1" MaxWidth="50" MaxHeight="50" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-10,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect Direction="220"/>
                                        </Border.Effect>
                                        <Image Source="/imgs/iconAtack.png" Width="30" Height="30" Margin="5,5,5,5">
                                            <Image.Effect>
                                                <DropShadowEffect Direction="190" BlurRadius="3" ShadowDepth="3"/>
                                            </Image.Effect>
                                        </Image>
                                    </Border>
                                    <Grid Margin="20,0,0,0" Height="49">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="СУПЕР" Foreground="#FFFFA400" FontSize="20" Margin="0,-30,0,0" FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Stats.SuperAttackName}" Foreground="White" FontSize="24" TextWrapping="Wrap" FontWeight="Bold" Height="60" MaxWidth="420" Grid.IsSharedSizeScope="True" Margin="0,0,0,-11">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding Stats.SuperAttackDescription}" TextWrapping="Wrap" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2" Padding="10,0,10,10" FontSize="18">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Border x:Name="Block1" Background="#7F000000" CornerRadius="2,2,2,2" MinWidth="200" Grid.Row="2" Margin="10,0,10,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="TextBlockName1" Foreground="#FFFFA400" FontSize="20" Margin="-5,-18,0,0" FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock x:Name="TextBlockValue1" Foreground="White" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" ClipToBounds="True" VerticalAlignment="Center" MaxWidth="220" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border x:Name="Block2" Background="#7F000000" CornerRadius="2,2,2,2" MinWidth="200" Grid.Row="2" Margin="10,0,10,0" Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="TextBlockName2" Foreground="#FFFFA400" FontSize="20" Margin="-5,-18,0,0" FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock x:Name="TextBlockValue2" Foreground="White" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" ClipToBounds="True" VerticalAlignment="Center" MaxWidth="220" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border x:Name="Block3" Background="#7F000000" CornerRadius="2,2,2,2" MinWidth="200" Grid.Row="3" Margin="10,0,10,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="TextBlockName3" Foreground="#FFFFA400" FontSize="20" Margin="-5,-18,0,0" FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock x:Name="TextBlockValue3" Foreground="White" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" ClipToBounds="True" VerticalAlignment="Center" MaxWidth="220" Margin="5,5,0,0" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border x:Name="Block4" Background="#7F000000" CornerRadius="2,2,2,2" MinWidth="200" Grid.Row="3" Margin="10,0,10,0" Grid.Column="1" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="TextBlockName4" Foreground="#FFFFA400" FontSize="20" Margin="-5,-18,0,0" FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock x:Name="TextBlockValue4" Foreground="White" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" ClipToBounds="True" VerticalAlignment="Center" MaxWidth="220" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>