GI/Wins/Pers.xaml

<Window x:Class="GI.Wins.Pers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI.Wins"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Width="1280" Height="800" WindowStartupLocation="CenterScreen" Background="Transparent" RenderTransformOrigin="0.5,0.5" Icon="/imgs/icowin.png" Closed="Window_Closed" Loaded="Window_Loaded" Title="Brawl Stars | Encyclopedia of Characters" ResizeMode="NoResize" MinWidth="1000">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <!-- Ресурсы для изображений -->
        <BitmapImage x:Key="MinimizeIcon" UriSource="/imgs/minimize.png" />
        <BitmapImage x:Key="MaximizeIcon" UriSource="/imgs/expand.png" />
        <BitmapImage x:Key="CloseIcon" UriSource="/imgs/close.png" />

        <!-- Стили для кнопок -->
        <Style TargetType="Button" x:Key="WindowButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="ButtonBackground" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                            <Image x:Name="ButtonIcon" Source="{TemplateBinding Tag}" Margin="5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#444444"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#222222"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#555555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="WindowTitle">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
        </Style>
        <Storyboard x:Key="ClosingAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
        </Storyboard>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyleCornerRadius" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" SnapsToDevicePixels="True" CornerRadius="10,10,10,10" BorderThickness="2,2,2,2">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFB44CFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0" MouseDown="OnMouseLeftButtonDown">
        <Border Width="auto" Height="auto" BorderThickness="3"
                CornerRadius="5,40,5,40">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.25"/>
                    <GradientStop Color="#FF775700" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.4,0">
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="#FF775700" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border>
                    <Grid Grid.Row="0" VerticalAlignment="Center" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="410"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2">
                            <Image Source="/imgs/icowin.png" />
                            <TextBlock Style="{StaticResource WindowTitle}" Margin="5,0,0,0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="0" Color="Black" RenderingBias="Performance"/>
                                </TextBlock.Effect>
                                <Run Text="Brawl Stars " FontWeight="Bold" FontSize="24">
                                    <Run.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="#FFFFF500"/>
                                        </LinearGradientBrush>
                                    </Run.Foreground>
                                </Run>
                                <Run Text="|" Foreground="#FFFDFF00" FontWeight="Bold" FontSize="18"/>
                                <Run Text=" Encyclopedia of Characters"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <Button x:Name="CloseButton" Style="{StaticResource WindowButton}" Tag="{StaticResource CloseIcon}" Click="CloseButton_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid x:Name="GridDate" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.Background>
                        <ImageBrush ImageSource="/imgs/BG/bg4.jpg"/>
                    </Grid.Background>-->
                    <MediaElement x:Name="BackMedia" Source="./imgs/BG/bgVideo4.mp4" Grid.ColumnSpan="3" IsMuted="True" Stretch="UniformToFill" UnloadedBehavior="Manual" LoadedBehavior="Play" />
                    <Image Source="{Binding Photo}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="500"/>
                    <StackPanel>
                        <Border Background="Lime" VerticalAlignment="Top" Margin="0,50,0,0" CornerRadius="30,10,10,2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="300">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="10" BlurRadius="3" Opacity="1"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Text="БАРЛИ" TextAlignment="Center" FontSize="30" Padding="100,0,0,0"/>
                                <TextBlock Text="АРТИЛЛЕРИЯ" TextAlignment="Center" FontSize="18" Margin="0,-5,0,0" Padding="100,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <TextBlock Text="Редкий" TextAlignment="Right" FontStyle="Italic" Width="300" HorizontalAlignment="Left" Foreground="Lime" FontSize="16" Grid.IsSharedSizeScope="True" Margin="0,-10,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" RenderingBias="Performance"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                    <Border VerticalAlignment="Center" Background="#7F000000" CornerRadius="0,20,20,0" Padding="5,5,5,5" Margin="0,0,10,0">
                        <TextBlock Text="Барли готовит лучшие напитки в парке Старр! Но стоит только кому-то запачкать барную стойку, как он вскипает и начинает кидаться бутылками!" Foreground="White" FontSize="22" TextWrapping="Wrap" Padding="10,0,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>

                    <Border Grid.Column="2">
                        
                    </Border>
                </Grid>
                <Border Grid.Row="2" VerticalAlignment="Bottom" Height="40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="Copyright © 2023 AntonPr" Foreground="White"/>
                            <TextBlock Text=" | " Foreground="White"/>
                            <TextBlock Text="Version 1.0.2" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <Image Source="/imgs/iconReplace.png" Width="30" Height="30" Margin="0,0,-5,0"/>
                            <Image Source="/imgs/iconImg.png" Width="40" Height="39" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>